:root {
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --main-color: #4D5AE5;
    --secondary-color: #2e2f42;
    /* --navy-blue-color: #2E2F42; */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    font-family: var(--main-font);
    font-style: normal;
    color: #434455;
    background-color:  #FFFFFF;
    width: 1440px;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

ul, li {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    display: inline-block;
}

/* =============HOVERS&FOCUS============== */
.contact:hover,
.contact:focus {
    color: #404bbf ;
}

.menu-item:hover,
.menu-item:focus {
    color: #404bbf ;
}

.adress:hover,
.adress:focus {
    color: #404bbf ;
} 

.hero-btn:hover, 
.hero-btn:focus{
background-color: #404BBF ;
}

.portfolio-menu-btn:hover,
.portfolio-menu-btn:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}

/* =============/HOVERS&FOCUS============== */

/* =============Components============== */

.container {

    width: 1158px;
    margin: 0 auto;
     padding-left: 15px;
     padding-right: 15px; 

    /* outline: 2px solid red; */
}

.second-container {

}

.list {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: space-between;
    
 
    gap: 24px;
}

.link {
    text-decoration: none;
 
}

.component-list {
     
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
 
    display: flex;
    justify-content: start;
    align-items: start;
    margin-bottom: 8px;
    }
    
.component-list-item {
    display: contents;
 
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center; 
    color: #434455;
    justify-content: center;
    }

.component-list-img {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

    color: var(--secondary-color);
    background-color: #FFFFFF;
}
/* =============/Components============== */
/* =============HEADER============== */
.header {
    border-bottom: 1px solid #e7e9fc 
}


.navigation {
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;


}


.nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
    /* margin-left: 76px; */
}

/* .header-btn-wrap {
    display: flex;
    margin-right: 76px;
} */

.logo-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-right: 76px;
}

.logo-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--secondary-color);
    /* margin-right: 76px; */
}



.menu-item {   
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;

    color: var(--secondary-color)
}

.header-adress {
    display: flex;
    font-style: normal;
    align-items: center;
    justify-content: end;
}


.adress-wrap-list {
    display: flex;
    gap: 40px;
}


.adress-wrap {
    display: flex;
    justify-content: end;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 40px;
}

.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: #434455;
}

/* =============/HEADER============== */
/* =============MAIN============== */

.hero-section{
    box-sizing: border-box;
    padding-top: 188px;
    padding-bottom: 188px;
    width: 1440px;
 
    background: #2E2F42;
}

.hero-section .hero-title {
    display: flex;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;

    color: #FFFFFF;

    margin-top: 0; 
    margin-bottom: 48px;
    padding-top: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;
    height: 120px;
}

.hero-btn {
    box-sizing: border-box;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px 16px 32px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.04em;

    color: #FFFFFF;

    cursor: pointer;
    border: none;

    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}


.description-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.features {
    display: flex;
    gap: 24px;
    height: 104px;
}

.features-list {
    display: flex;
    justify-content: center;
    min-width: 264px;
    max-height: 104px;
    gap: 24px;
    box-sizing: border-box;
}

.features-item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-content: center;
    width: calc((100% - 72px) / 4);
}

.features-list-item {
    display: flex;
    width: 264px;
    height: 104px;
}

.about-work-section {
    display: block;
    box-sizing: border-box;
    padding-bottom: 120px;
    /* background-color: #cccccc; */
}

.work-list {
    display: flex;
    justify-content: space-between;

}

.list .item:nth-last-child(2) {
    /* padding-left: 24px;
    padding-right: 24px; */

}

.title-section-three {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;

    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: #2E2F42;
    margin-bottom: 72px;
}

.team-section {
    background-color: #F4F4FD ;
    padding: 120px 0;
}

.team-item {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    padding: 32px 16px;
}

.team-card {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

/* =============/MAIN============== */
/* =============FOOTER============== */
.footer {
    display: flex;
    background-color: #2e2f42;
    width: 1440px;
    height: 312px; 
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {

}

.logo-web-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: inline-block;
    /* align-items: center; */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 16px;
}

.logo-studio-footer {
    color: #f4f4fd;
    display: inline-block;
}

.footer-tips {
    display: flex;
    max-width: 264px;

    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;

    color: #E7E9FC;
}
/* =============/FOOTER============== */
/* ================MAIN-portfolio=================== */

.portfolio-menu {
    padding: 96px 0 120px;
}

.portfolio-btn-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
}

.portfolio-menu-btn {
    font-family: var(--main-font);
/* font-style: normal; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;

    color: var(--main-color);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px
}

.portfolio-img-section {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1158px;
    margin-bottom: 120px;
    gap: 24px 48px;
}

.item-list {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-wrap: wrap;
    column-gap: 24px; 
    row-gap: 48px;
}

.portfolio-img-section.link {
    display: flex;
    width: 300px;
    height: 420px;
}

.item {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    flex-direction: column;
    border: 1px solid #E7E9FC;
}

.portfolio-card {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    
}

.portfolio-list {
       font-weight: 500;
       font-size: 20px;
       line-height: 1.2;
       letter-spacing: 0.02em;
       color: var(--secondary-color);
       margin-bottom: 8px;
       /* padding-left: 16px; */
       display: flex;
       justify-content: start;
       align-items: start;
       flex-wrap: wrap;
}

.portfolio-list-item { 
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    
    color: #434455;
    display: flex;
    margin-top: 0;
    justify-content: center;
}

.portfolio-img-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 1158px;
}

.portfolio-menu-btn {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px; 
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    
    color: #404BBF;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: #E7E9FC;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.item-portfolio {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 48px) / 3);
    height: 420px;
    flex-direction: column;
}
/* ================/MAIN-portfolio=================== */